exec > >(tee -a /tmp/gcp_userdata.log) 2>&1

echo "Starting script at $(date) with userdata:"
echo -e "${userdata}"

function execute_userdata {
  # Remove shebang if present
  script=$(echo "${userdata}" | sed -e '1{/^#![[:print:]]*/d}')

  eval "$${script}"
  ret=$?
  if [ $ret -ne 0 ]; then
    echo "Error executing userdata: Command exited with code $ret"
    exit 1
  fi
}

# Exit trap
function cleanup {
  echo -e "Exiting script at $(date)\n\n"
}
trap cleanup EXIT

# Check if /tmp/gcp_userdata.log file exists and contains successful command logs
if grep -q "Script completed successfully" /tmp/gcp_userdata.log; then
  echo "/tmp/gcp_userdata.log already exists and contains logs, skipping execution of userdata"
else
  execute_userdata
fi

echo "Script completed successfully at $(date)"