$cmd_script = @"
${userdata}
"@

$logFile = "C:\userdata.log"

if(Test-Path "C:\success_userdata"){
    Write-Output "------------------------" | Out-File -FilePath $logFile -Append
    Write-Output "$(Get-Date) - Start log" | Out-File -FilePath $logFile -Append
    Write-Output "$(Get-Date) - C:\success_userdata file exists. Script will be terminated." | Out-File -FilePath $logFile -Append
    Write-Output "$(Get-Date) - End log" | Out-File -FilePath $logFile -Append
Write-Output "------------------------" | Out-File -FilePath $logFile -Append
    Exit
}

Write-Output "------------------------" | Out-File -FilePath $logFile -Append
Write-Output "$(Get-Date) - Start log" | Out-File -FilePath $logFile -Append

$cmd_script = $cmd_script -replace "<script>|<\/script>|<powershell>|<\/powershell>|rem cmd", ""
Write-Output "$(Get-Date) - replace script rules" | Out-File -FilePath $logFile -Append
$cmd_script | Out-File -FilePath "C:\userdata.cmd" -Encoding utf8 -Force
Write-Output "$(Get-Date) - userdata.cmd Created." | Out-File -FilePath $logFile -Append
for ($i = 1; $i -le 3; $i++) {
    try {
        Start-Process "C:\userdata.cmd" -Verb RunAs -Wait
        Add-Content $logFile "$(Get-Date) - C:\userdata.cmd was successfully executed on attempt #$i."
        New-Item -ItemType File -Path "C:\success_userdata" -Force
        break
    }
    catch {
        Add-Content $logFile "$(Get-Date) - An error occurred while running C:\userdata.cmd on attempt #$i. Error: $_"
    }
}

Write-Output "$(Get-Date) - End log" | Out-File -FilePath $logFile -Append
Write-Output "------------------------" | Out-File -FilePath $logFile -Append